APP_NAME=Birdloger
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@birdloger.org
MAIL_FROM_NAME=Birdloger
MAIL_REPLY_ADDRESS=info@birdloger.org

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# We use FTP to store backups
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=

GMAPS_API_KEY=
MAP_TERRITORY=Serbia

# Photo size in px
PHOTO_RESIZE_DIMENSION=1024
# Maximum allowed file size in KB
MAX_UPLOAD_SIZE=2048

BACKUP_ENABLED=false
BACKUP_FULL=false
BACKUP_NOTIFICATION_MAIL_TO=nikolavasic88@gmail.com

# Comma separated list of available locales.
# Only those that are supported can be listed: en,sr-Latn
ACTIVE_LOCALES=en,sr-Latn

# Comma-separated list of available licenses.
# Only those that are supported can be listed:
# 10 - CC BY-SA 4.0
# 11 - Open (exactly like CC BY-SA 4.0, but for different users)
# 20 - CC BY-NC-SA 4.0
# 30 - Partially open (license like CC BY-NC-SA 4.0, but with less specific location and watermark for images)
# 35 - Closed for a period (after a defined period it behaves like "Open" license)
# 40 - Closed (private data, visible only to admins and taxonomic experts)
ACTIVE_LICENSES=10,20,30,40

ANDROID_APP_URL=https://play.google.com/store/apps/details?id=org.biologer.biologer

# About local community
COMMUNITY_NAME=Birdloger.org
COMMUNITY_COUNTRY=Serbia
COMMUNITY_ADDRESS="${APP_URL}"

# Feature flags
X_FRAME_OPTIONS=DENY
